@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #fefefe;
	font-family: 'Roboto', sans-serif;
}

.container {
	width: 90%;
	margin: 30px auto;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	height: 70px;
	width: 86%;
	border-radius: 15px;
	background: #fff;
	padding: 0 30px;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
	transition: 0.3s;
}

.navbar-imgs {
	display: flex;
	flex-direction: row;
	gap: 32px;
	height: 50%;
}

.navbar > a,
svg,
img {
	background: #fff;
}

.navbar-links a {
	text-decoration: none;
	margin-left: 16px;
	color: #000;
	font-weight: 700;
}

.navbar-links > a:hover {
	color: #e30566;
	transition: 0.2s ease-in-out;
}

.navbar-links-hamburguer {
	display: none;
}

.header-text{
	width: 85%;
	margin: 30px auto;
}

.row-top {
	display: flex;
	justify-content: space-around;
	flex-flow: wrap;
}

.card {
	width: 20%;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-header {
	text-align: center;
	padding: 30px 10px;
	background: linear-gradient(to right, #ff41ff, #ff4b2b);
	color: #fff;
	border-radius: 15px;
}

.card-header > h1 {
	font-size: 1rem;
}

.card-body {
	padding: 30px 20px;
	text-align: center;
}

.card-body > p {
	font-size: 2.5rem;
	font-weight: 700;
	color: #e30566;
}

.card-body .btn {
	display: block;
	color: #fff;
	text-align: center;
	background: linear-gradient(to right, #ff41ff, #ff4b2b);
	text-decoration: none;
	margin-top: 30px;
	padding: 10px 5px;
	transition: 0.3s;
	border-radius: 15px;
}

.card-body .btn:hover {
	transform: scale(1.1);
}

.card:hover {
	transform: scale(1.1);
	box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row-mid {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.card-mid {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42%;
	height: 400px;
	padding: 30px 30px;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
	flex-wrap: wrap;
}

.card-mid-chart{
	display: block;
	width: 100%;
	height: 100%;
}

/* .select-option {
	padding: 1rem;
	cursor: pointer;
	border-radius: 5px;
	background-color: #fff;
	margin-bottom: 16px;
} */

.row-bottom {
	display: flex;
	width: 85%;
	margin: 0 auto;
	padding: 30px 30px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 16px;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
	flex-wrap: wrap;
}

.row-bottom-content-top, .row-bottom-content-bottom {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	
}

.card-row {
	display: flex;
	gap: 8px;
	width: 20%;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #ccc;
	margin-bottom: 50px;
	transition: 0.3s;
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-header-row{
	display: flex;
	align-items: center;
	text-align: center;
	padding: 30px 10px;
	background: linear-gradient(to right, #ff41ff, #ff4b2b);
	color: #fff;
	border-radius: 15px;
	
}

.card-body-row{
	display: flex;
	align-items: center;
	padding: 30px 2px;
	text-align: center;
}
.card-body-row > p {
	font-size: 2.5rem;
	font-weight: 700;
	color: #e30566;
}

.card-row:hover {
	transform: scale(1.1);
	box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


.footer {
	display: flex;
	justify-content: center;
	border-top: 12px solid #ffb114;
	padding: 40px 0px;
	background: #e78300;
	margin-top: 18px;
	gap: 32px;
	bottom: 0;
}

.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	gap: 32px;
}

.footer-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.footer-left > img {
	height: 55px;
}

.footer-left-links {
	display: flex;
	gap: 16px;
}

.footer-left > img,
.footer-middle > img,
.footer-right > img,
.footer > img {
	background-color: #e78300;
}

.footer-middle {
	text-align: center;
	line-height: 1.5;
}

.footer-left-links-fb{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#3b5998ed;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	transition: 0.3s;
}

.footer-left-links-fb img {
	background-color:#3b5998ed;
}

.footer-left-links-fb:hover,
.footer-left-links-li:hover,
.footer-left-links-in:hover{
	transform: scale(1.2);
	filter: brightness(1.1);
}

.footer-left-links-li{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#55acee;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	transition: 0.3s;
}

.footer-left-links-li img {
	background-color:#55acee;
}

.footer-left-links-in{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#24292e;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	transition: 0.3s;
}

.footer-left-links-in img {
	background-color:#24292e;
}

/* Responsive media queries */
@media screen and (max-width: 1000px) {
	.header-text {
		width: 80%;
	}

	.card {
		width: 40%;
	}

	.navbar {
		width: 82%;
	}

	.navbar-links {
		display: none;
		flex-direction: column;
		position: absolute;
		margin: 0 9%;
		top: 78px;
		left: 0;
		width: 82%;
		background: #fff;
		box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
		z-index: 1;
		border-radius: 0 0 15px 15px;
	}

	.navbar-links.show {
		display: flex;
	}

	.navbar-links a {
		margin: 0;
		padding: 15px 30px;
		text-align: center;
	}

	.navbar-links-hamburguer {
		display: block;
		cursor: pointer;
	}

	.row-mid {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card-mid {
		width: 80%;
	}

	.footer, .footer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	

	.footer-middle img {
		width: 198px;
	}

	.footer-middle {
		margin-top: 16px;
		width: 50%;
		text-align: center;
	}

	.footer-middle p {
		margin-top: 8px;
	}

	.footer-right img {
		width: 198px;
		margin-top: 16px;
	}
}

@media screen and (max-width: 620px) {
	.container {
		width: 100%;
	}

	.navbar {
		width: 80%;
		padding: 0 15px;
	}

	.navbar-imgs {
		gap: 16px;
	}

	.navbar-links {
		margin: 0 10%;
		width: 80%;
	}

	.card {
		width: 80%;
	}
}
